# Generated by Django 5.0.2 on 2024-02-10 15:02

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TgUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=64)),
                ('user_name', models.CharField(blank=True, max_length=64)),
                ('phone_number', models.CharField(blank=True, max_length=64)),
                ('chat_id', models.IntegerField(blank=True)),
                ('is_admin', models.BooleanField(default=False)),
                ('connected_user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='Bot.tguser')),
            ],
        ),
    ]
