# Generated by Django 5.0.2 on 2024-02-10 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Bot', '0002_alter_tguser_chat_id_alter_tguser_connected_user_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tguser',
            name='connected_user',
        ),
        migrations.AddField(
            model_name='tguser',
            name='connected_user',
            field=models.ManyToManyField(blank=True, null=True, to='Bot.tguser'),
        ),
    ]
