# Generated by Django 5.0.2 on 2024-02-10 18:34

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Bot', '0003_remove_tguser_connected_user_tguser_connected_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='ConnectUser',
            fields=[
                ('tguser_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='Bot.tguser')),
                ('connect_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Bot.connectuser')),
            ],
            bases=('Bot.tguser',),
        ),
    ]
