# Generated by Django 5.0.2 on 2024-02-10 18:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Bot', '0004_connectuser'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tguser',
            name='connected_user',
        ),
    ]
