# Generated by Django 5.0.2 on 2024-02-10 18:39

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Bot', '0005_remove_tguser_connected_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='connectuser',
            name='connect_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ConnectUser', to='Bot.tguser'),
        ),
    ]
