# Generated by Django 5.0.2 on 2024-02-10 18:59

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Bot', '0007_delete_connectuser'),
    ]

    operations = [
        migrations.CreateModel(
            name='CashFlow',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('description', models.CharField(blank=True, max_length=1024, null=True)),
                ('date', models.DateTimeField()),
                ('m_from', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='m_from', to='Bot.tguser')),
                ('m_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='m_to', to='Bot.tguser')),
            ],
        ),
    ]
